# ndsvendas

ndsvendas/: pom.xml
ndsvendas/src/main/java/com/nds/api/ndsvendas/: NdsvendasApplication.java  WebMvcConfigurer.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/controllers/: ClienteController.java  ConfigController.java  InventarioController.java  ProdutoController.java  RelatorioController.java  UtilizadorController.java  VendaController.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/dtos/: AnulaVendaDTO.java  ClienteDTO.java  ContaClienteDTO.java  InstituicaoDTO.java  InventarioDTO.java  InventarioPackDTO.java  ItemVendaDTO.java  MotivoIsencaoDTO.java  ParamFiscalDTO.java  ProdutoDTO.java  RetornoInstituicaoDTO.java  UtilizadorDTO.java  VendaDTO.java  VendaFilterDTO.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/enums/: EFormaPagamento.java  EMoeda.java  ENumVenda.java  EStatuStock.java  ETipoComercializacao.java  EUnidade.java  EUserGroup.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/implments/: ClienteImplements.java  InstituicaoImplements.java  InventarioImplement.java  ProdutoImplements.java  UtilizadorImplements.java  VendaImplements.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/models/: ClienteModel.java  ContaClienteModel.java  EnderecoModel.java  ImpostosModel.java  InstituicaoModel.java  InventarioModel.java  ItemVendaModel.java  MotivoIsencaoModel.java  ParamFiscalModel.java  ParametrosModel.java  ProdutoModel.java  UtilizadorModel.java  VendaModel.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/repositories/: ClienteRepository.java  ContaClienteRepository.java  InstituicaoRepository.java  InventarioRepository.java  ItemVendaRepository.java  MotivoIsencaoRepository.java  ParamFiscalRepository.java  ParametroRepository.java  ProdutoRepository.java  UtilizadorRepository.java  VendaRepository.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/security/config/: WebSecurityConfig.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/security/controller/: LoginController.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/security/entities/: Login.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/security/enums/: PerfilEnum.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/security/jwt/: JwtAuthenticationTokenFilter.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/security/repository/: LoginRepository.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/security/request/: LoginJwtRequest.java  LoginRequest.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/security/response/: LoginJwtResponse.java  LoginResponse.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/security/service/: LoginService.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/security/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/security/utils/: JwtUtil.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/services/: ClienteService.java  InstituicaoService.java  ProdutoService.java  UtilizadorService.java  VendaService.java
ndsvendas/src/main/java/com/nds/api/ndsvendas/utils/: ConexaoUtil.java  GeradorRelatorio.java  MotivoIsencaoRegime.java  Utilitarios.java
ndsvendas/src/main/resources/: Anulada.jrxml  Factura.jrxml  RelatorioVendaDiariaDet.jrxml  RelatorioVendaDiariaRes.jasper  RelatorioVendaDiariaRes.jrxml  RelatorioVendaDiarioDet.jrxml  RelatorioVendaPeriodico.jrxml  RelatorioVendaPeriodicoBoth.jrxml  Teste.jrxml  application.properties
ndsvendas/src/test/java/com/nds/api/ndsvendas/: NdsvendasApplicationTests.java
